/*******************************
         Site Overrides
*******************************/

.ui.secondary.inverted.pointing.menu {
	border-width: 0;
}
.ui.menu .item {
	font-family: @headerFont;
	text-shadow: none;
	box-shadow: none;
}
.ui.secondary.pointing.menu .active.item {
	font-weight: normal;
}

@hoverTransition: transform 0.2s ease-in-out;
.ui.secondary.pointing.menu .item:not(.active) {
	transition:  @hoverTransition;
	&:hover {
		transition: @hoverTransition;
		transform: translateY(-0.2em);
	}
}
