@import '~theme.less';

#Heading-segment{
  clip-path: polygon(0 0, 100% 0%, 100% 95%, 0% 100%);
}

#Heading-main {
  font-weight: normal;
  margin-bottom: 0;
  text-shadow: 4px 4px @secondaryColor;
  &.desktop {
    font-size: 5em;
    margin-top: 1.5em;
  }

  &.mobile {
    font-size: 3em;
    margin-top: 1.5em;
  }
}

#Heading-secondary {
  font-weight: normal;
  margin-bottom: 2em;
  &.desktop {
    font-size: 1.7em;
    margin-top: 1.5em;
  }

  &.mobile {
    font-size: 1.5em;
    margin-top: 0.5em;
  }
}

