@import '../../theme.less';

.ui.grid>.column:not(.row), .ui.grid>.row>.column {
  &.column-left {
    padding-right: 3em;
  }

  &.column-right {
    padding-left: 3em;
  }
}

.terminal-image {
  border: 1px solid fade(@primaryColor, 20%);
}
