@import '../../theme.less';

.result-block {
  font-family: @codeFont;
  word-wrap: break-word;
}

.line-number {
  color: @accentColor;
  display: inline-block;
  border-right: 1px solid fade(@primaryColor, 20%);
  padding: 0 .5em;
  margin-right: .5em;
  -webkit-user-select: none;
  font-weight: bold;
  word-wrap: normal;
}


.event-block:not(:last-child) {
  margin-bottom: 1em;
}

.stacktrace {
  color: @accentColor;
}
