@import '../../theme.less';
@import '../layout/MenuLayout.less';

@height: ~"calc(@{pageHeight} - 7.7rem)";

.CodeWindow {
  height: @height;
}

.CodeMirror.cm-s-tlang {
  height: @height;
}

.PlaygroundView-result-segment {
  height: @height;
  overflow-y: scroll;
}

#MenuLayout-navbar.Navbar-border {
  border-bottom: 2px darken(@primaryColor, 5%) solid;
}

.PlaygroundView-content {
  margin: 2em;
}

#PlaygroundView-menu.menu {
  & .item {
    font-weight: bold;
    color: @primaryColor;
    &.disabled {
      color: fade(@primaryColor, 50%);
    }
  }
  & a.item:not(.disabled), & .dropdown.item:not(.disabled) {
    transition: all 300ms;
    &:hover {
      background: lighten(@primaryColor, 55%);
      z-index: 5;
      box-shadow: 2px 2px 1px fade(@primaryColor, 20%) !important;
      transition: all 300ms;
    }
  }

}

.PlaygroundState {
  width: 10em;
  display: flex;
  align-content: center;
  justify-content: center;
  color: @successColor !important;

  &.Disconnected, &.Connecting {
    color: @dangerColor !important;
  }

  & span {
    padding-right: 1em;
  }
}

.CompileButton {
  color: @secondaryColor !important;
  &.Compiling {
    color: @dangerColor !important;
  }

  &.disabled {
    color: fade(@secondaryColor, 50%) !important;
  }
}

.ClearEventLogButton {
  color: @dangerColor !important;
}

// Hack to fix modals not appaearing in the correct location
.ui.page.modals.dimmer.transition.visible.active {
  display: flex!important;
}

// Make padding uniform between elements
.ui.grid .column.PlaygroundView-result-column {
  padding-left: 0;
}

.ui.grid .column.no-padding-bottom {
  padding-bottom: 0;
}

.error-marked {
  border-bottom: 2px @dangerColor solid;
}

.CodeMirror-gutters .errors {
  width: 1.5em;
}

.CodeMirror-gutter-elt {
  padding-left: 0.5em;
}