@primaryColor: #315156;
@secondaryColor: #F10059;
@accentColor: #FC8F34;
@fourthColor: #5f74fc;

@successColor: #00bf3d;
@dangerColor: @secondaryColor;


@darkColor: #4e4e4e;
@grayColor: #9c9c9c;
@lightColor: #FCFCFC;

@headerFont: Oswald, Helvetica Neue, Arial, Helvetica, sans-serif;
@pageFont: Roboto, Helvetica Neue, Arial, Helvetica, sans-serif;
@codeFont: Inconsolata, monospace, monospace;
//
//.a{fill:#ffffff}
//.f{fill:#fea142}
//.g{font-weight:700}
//.g,.h{fill:#00bf3d}
//.i{fill:#315156}
//.j{fill:#315156;font-weight:700}
//.k{fill:#5f74fc}
//.l,.m,.n{fill:#f10059;font-weight:700}
//.m,.n{fill:#315156}
//.n{fill:#f10059}
//.o{fill: #59939c}
//.p{fill:#F10059}
//.q{fill:#5f74fc}
//
//
//.a{fill:#ffffff}
//.f{fill:#fea142}
//.g{font-weight:700}
//.g,.h{fill:#00bf3d}
//.i{fill:#315156}
//.j{fill:#63A4AE;font-weight:700}
//.k{fill:#315156}
//.l,.m,.n{fill:#f10059;font-weight:700}
//.m,.n{fill:#315156}
//.n{fill:#f10059}
//.o{fill: #59939c}
//.p{fill:#F10059}
//.q{fill:#5f74fc}
//.r{fill:#59939c}
//.s{font-weight:700}
//.s,.t{fill:#f10059}
//.u{fill:#05afe7}
//.v{fill:#fc8f34}
//.w{fill:#f10059;font-weight:700;text-decoration:underline}
