package kool.std

class Tester<T> {

    Def static Assert(condition: Bool) =
        if(!condition) error("Assertion failed.")

    Def static Assert(condition: Bool, message: String) =
        if(!condition) error("Assertion failed: " + message)

    Def static AssertFalse(condition: Bool) = Assert(!condition)
    Def static AssertFalse(condition: Bool, message: String) = Assert(!condition, message)

    Def static AssertEquals(actual: T, expected: T) =
        if(actual != expected) error("Assertion failed: '" + actual + "' did not equal '" + expected + "'.")

    Def static AssertNotEquals(actual: T, expected: T) =
        if(actual == expected) error("Assertion failed: '" + actual + "' was equal to '" + expected + "'.")

    Def static Fail() = error("Test failed!")
    Def static Fail(message: String) = error("Test failed: " + message)

}