#include "extra-config.conf"

tlang {
  documentation.path = "documentation"
  dockerScript.path = "modules/backend/docker/execute_in_docker.sh"
}

akka {
  jvm-exit-on-fatal-error = false
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
play.http.secret.key = "changeme"

## IDE
# https://www.playframework.com/documentation/latest/IDE
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"


## Filter Configuration
# https://www.playframework.com/documentation/latest/Filters
# ~~~~~
# There are a number of built-in filters that can be enabled and configured
# to give Play greater security.
#
play.filters {

  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += "play.filters.cors.CORSFilter"

  cors {
    allowedOrigins = ["http://localhost:3000"]
  }
}

## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
# Since
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
