#include "extra-config.conf"

tlang {
  documentation.path = "/opt/tlang/documentation"
}

akka {
  jvm-exit-on-fatal-error = false
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
play.http.secret.key = "HC5&3FP?QJAQesT5"

## Filter Configuration
# https://www.playframework.com/documentation/latest/Filters
# ~~~~~
# There are a number of built-in filters that can be enabled and configured
# to give Play greater security.
#
play.filters {

  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += "play.filters.cors.CORSFilter"
  # Disabled filters remove elements from the enabled list.
  #disabled += filters.ExampleFilters
}

## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
# Since
play.assets {
  path = "/public"
  urlPrefix = "/static"
}
