#include "extra-config.conf"

tlang {
  documentation.path = "/opt/tlang/documentation"
  dockerScript.path = "/opt/tlang/docker/execute_in_docker.sh"
}

akka {
  jvm-exit-on-fatal-error = false
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
play.http.secret.key = "HC5&3FP?QJAQesT5"

## Filter Configuration
# https://www.playframework.com/documentation/latest/Filters
# ~~~~~
# There are a number of built-in filters that can be enabled and configured
# to give Play greater security.
#

src.default = "default-src 'self'"
src.img = "img-src 'self' data:"
# We use unsafe-inline so that CSS can be codesplitted and loaded dynamically
src.style = "style-src 'self' https://fonts.googleapis.com 'unsafe-inline'"
src.font = "font-src 'self' data: https://fonts.gstatic.com"
src.connect = "connect-src 'self' ws://localhost:9000"

play.filters {
  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += "play.filters.cors.CORSFilter"
  headers.contentSecurityPolicy = ${src.default}";"${src.img}";"${src.style}";"${src.font}";"${src.connect}
}

## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
# Since
play.assets {
  path = "/public"
  urlPrefix = "/static"
}
