@import '../../theme.less';
@import '../layout/Footer.less';
@import '../layout/Navbar.less';

@time: 0.5s;
@pageHeight: ~"calc(100vh - @{navbarHeight} - @{footerHeight})";

#MenuLayout-left  {
  padding-right: 0;
  padding-bottom: 0;
}

#MenuLayout-right {
  background: @primaryColor;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

#MenuLayout-logo {
  margin: 0;
  border-radius: 0;
  height: @navbarHeight;
}

#MenuLayout-menu {
  margin: 0;
  border-radius: 0;
  height: @pageHeight;
  overflow-y: scroll;
  padding-top: 0;
  transform: scaleX(-1);
}

#MenuLayout-menu-inner {
  transform: scaleX(-1);
  height: 100%;
}

#MenuLayout-navbar {
  margin: 0;
  border-radius: 0;
  height: @navbarHeight;
}

#MenuLayout-content {
  height: @pageHeight;
  overflow-y: scroll;
  border-right: none;
}

.ui.segment.content-segment {
  min-height: @pageHeight;
  border: none;
  border-radius: 0;
  padding: 2em;
}

.ui.menu.shadow .item {
  text-shadow: 1px 1px darken(@primaryColor, 5%);
}
